
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using autodocs &#8212; Sphinx Quick Start Guide</title>

  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">



  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">


    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />

  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown with Sphinx" href="markdown.html" />
    <link rel="prev" title="Index / Toctree" href="addtoindx.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">


    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">

  <img src="_static/dojocat.jpg" class="logo" alt="logo">


  <h1 class="site-logo" id="site-title">Sphinx Quick Start Guide</h1>

</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demo.html">
   WFRT Demo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reposetup.html">
   Repo Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="website.html">
   Build a Website
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="githubpages.html">
   GitHub Pages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="theme.html">
   Sphinx Themes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="theme.html#conf">
   Conf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docstring.html">
   Docstrings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="addtoindx.html">
   Index / Toctree
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using autodocs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown with Sphinx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mymarkdown.html">
   Example Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="math.html">
   Math Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="books.html">
   Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Useful resources
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-example">
   API Example
  </a>
 </li>
</ul>

        </nav>

        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="using-autodocs">
<h1>Using autodocs<a class="headerlink" href="#using-autodocs" title="Permalink to this headline">¶</a></h1>
<p>For this case, we are going to use <code class="docutils literal notranslate"><span class="pre">automodule</span></code> from <code class="docutils literal notranslate"><span class="pre">autodocs</span></code></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">wfrt-demo</span></code> repo there is a <code class="docutils literal notranslate"><span class="pre">foo.py</span></code> file that is well documented using the NumPy docstring formate</p>
<p>Here is what that script looks like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Example NumPy style docstrings.</span>

<span class="sd">This module demonstrates documentation as specified by the `NumPy</span>
<span class="sd">Documentation HOWTO`_. Docstrings may extend over multiple lines. Sections</span>
<span class="sd">are created with a section header followed by an underline of equal length.</span>

<span class="sd">Example</span>
<span class="sd">-------</span>
<span class="sd">Examples can be given using either the ``Example`` or ``Examples``</span>
<span class="sd">sections. Sections support any reStructuredText formatting, including</span>
<span class="sd">literal blocks::</span>

<span class="sd">    $ python example_numpy.py</span>


<span class="sd">Section breaks are created with two blank lines. Section breaks are also</span>
<span class="sd">implicitly created anytime a new section starts. Section bodies *may* be</span>
<span class="sd">indented:</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">    This is an example of an indented section. It&#39;s like any other section,</span>
<span class="sd">    but the body is indented to help it stand out from surrounding text.</span>

<span class="sd">If a section is indented, then a section break is created by</span>
<span class="sd">resuming unindented text.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">module_level_variable1 : int</span>
<span class="sd">    Module level variables may be documented in either the ``Attributes``</span>
<span class="sd">    section of the module docstring, or in an inline docstring immediately</span>
<span class="sd">    following the variable.</span>

<span class="sd">    Either form is acceptable, but the two should not be mixed. Choose</span>
<span class="sd">    one convention to document module level variables and be consistent</span>
<span class="sd">    with it.</span>


<span class="sd">.. _NumPy Documentation HOWTO:</span>
<span class="sd">https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">module_level_function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is an example of a module level function.</span>

<span class="sd">    Function parameters should be documented in the ``Parameters`` section.</span>
<span class="sd">    The name of each parameter is required. The type and description of each</span>
<span class="sd">    parameter is optional, but should be included if not obvious.</span>

<span class="sd">    If \*args or \*\*kwargs are accepted,</span>
<span class="sd">    they should be listed as ``*args`` and ``**kwargs``.</span>

<span class="sd">    The format for a parameter is::</span>

<span class="sd">        name : type</span>
<span class="sd">            description</span>

<span class="sd">            The description may span multiple lines. Following lines</span>
<span class="sd">            should be indented to match the first line of the description.</span>
<span class="sd">            The &quot;: type&quot; is optional.</span>

<span class="sd">            Multiple paragraphs are supported in parameter</span>
<span class="sd">            descriptions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1 : int</span>
<span class="sd">        The first parameter.</span>
<span class="sd">    param2 : :obj:`str`, optional</span>
<span class="sd">        The second parameter.</span>
<span class="sd">    *args</span>
<span class="sd">        Variable length argument list.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Arbitrary keyword arguments.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if successful, False otherwise.</span>

<span class="sd">        The return type is not optional. The ``Returns`` section may span</span>
<span class="sd">        multiple lines and paragraphs. Following lines should be indented to</span>
<span class="sd">        match the first line of the description.</span>

<span class="sd">        The ``Returns`` section supports any reStructuredText formatting,</span>
<span class="sd">        including literal blocks::</span>

<span class="sd">            {</span>
<span class="sd">                &#39;param1&#39;: param1,</span>
<span class="sd">                &#39;param2&#39;: param2</span>
<span class="sd">            }</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    AttributeError</span>
<span class="sd">        The ``Raises`` section is a list of all exceptions</span>
<span class="sd">        that are relevant to the interface.</span>
<span class="sd">    ValueError</span>
<span class="sd">        If `param2` is equal to `param1`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">==</span> <span class="n">param2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;param1 may not be equal to param2&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>To document this script, all we need to do is go into our <code class="docutils literal notranslate"><span class="pre">api.rst</span></code> file and add the following</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">API</span>
<span class="gh">=====</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> utils.foo
    <span class="nc">:members:</span>
</pre></div>
</div>
<p>Lets rebuild our webiste</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make clean
make html
</pre></div>
</div>
<p>And this new work to <a class="reference external" href="github.com">GitHub</a> and see documented code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s2">&quot;added api to docs&quot;</span>
git push
</pre></div>
</div>
<div class="section" id="api-example">
<h2>API Example<a class="headerlink" href="#api-example" title="Permalink to this headline">¶</a></h2>
<p>The API webpage will look like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/git-api.png"><img alt="alternate text" src="_images/git-api.png" style="width: 800px;" /></a>
</div>
</div>
</div>


              </div>


        <div class='prev-next-bottom'>

    <a class='left-prev' id="prev-link" href="addtoindx.html" title="previous page">Index / Toctree</a>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">Markdown with Sphinx</a>

        </div>

        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By Christopher Rodell<br/>

            &copy; Copyright 2020, Christopher Rodell.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>


  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>



  </body>
</html>
