

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to build documentation with Sphinx &mdash; Sphinx Quick Start Guide  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Sphinx Quick Start Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">WFRT Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reposetup.html">Repo Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Build a Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="githubpages.html">GitHub Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Sphinx Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html#conf">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="addtoindx.html">Index / Toctree</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Using autodocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Using Markdown with Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Usefull resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sphinx Quick Start Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to build documentation with Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="how-to-build-documentation-with-sphinx">
<h1>How to build documentation with Sphinx<a class="headerlink" href="#how-to-build-documentation-with-sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-sphinx">
<h2>What is Sphinx?<a class="headerlink" href="#what-is-sphinx" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is a tool that makes it easy to create intelligent and beautiful documentation, written by Georg Brandl and licensed under the BSD license.</p>
<p>It was originally created for the Python documentation, and it has excellent facilities for the documentation of software projects in a range of languages. Of course, this site is also created from reStructuredText sources using Sphinx! The following features should be highlighted:</p>
<blockquote>
<div><ul class="simple">
<li><p>Output formats: HTML (including Windows HTML Help), LaTeX (for printable PDF versions), ePub, Texinfo, manual pages, plain text</p></li>
<li><p>Extensive cross-references: semantic markup and automatic links for functions, classes, citations, glossary terms and similar pieces of information</p></li>
<li><p>Hierarchical structure: easy definition of a document tree, with automatic links to siblings, parents and children</p></li>
<li><p>Automatic indices: general index as well as a language-specific module indices</p></li>
<li><p>Code handling: automatic highlighting using the <a class="reference external" href="http://pygments.org/">Pygments</a> highlighter</p></li>
<li><p>Extensions: automatic testing of code snippets, inclusion of docstrings from Python modules (API docs), and <a class="reference external" href="https://www.sphinx-doc.org/en/master/ext/builtins.html#builtin-sphinx-extensions">more</a></p></li>
<li><p>Contributed extensions: more than 50 extensions <a class="reference external" href="https://www.sphinx-doc.org/en/master/develop.html#extensions">contributed by users</a> in a second repository; most of them installable from PyPI</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">WFRT Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo.html#clone-repository">Clone repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#conda">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#pip">Pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reposetup.html">Repo Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reposetup.html#make-docs">Make Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reposetup.html#run-sphinx">Run Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="reposetup.html#sneaky-tricks">Sneaky Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Build a Website</a><ul>
<li class="toctree-l2"><a class="reference internal" href="website.html#make-html">Make HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.html#push-repo">Push Repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="githubpages.html">GitHub Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="githubpages.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="githubpages.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="githubpages.html#folder">Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="githubpages.html#save">Save</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Sphinx Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theme.html#default-theme">Default Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="theme.html#add-install-theme">Add / Install Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theme.html#conf">Conf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theme.html#add-to-conf">Add to Conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="theme.html#clean-make-html">Clean / Make HTML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstrings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docstring.html#numpy-docstrings-example-for-a-function">NumPy Docstrings example for a function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addtoindx.html">Index / Toctree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="addtoindx.html#add-to-toctree">Add to toctree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Using autodocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Using Markdown with Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Usefull resources</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Christopher Rodell

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>