

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Themes &mdash; Sphinx Quick Start Guide  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docstrings" href="docstring.html" />
    <link rel="prev" title="GitHub Pages" href="githubpages.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx Quick Start Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">WFRT Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reposetup.html">Repo Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">Build a Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="githubpages.html">GitHub Pages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-theme">Default Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-install-theme">Add / Install Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#conf">Conf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-to-conf">Add to Conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clean-make-html">Clean / Make HTML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docstring.html">Docstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="addtoindx.html">Index / Toctree</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Using autodocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown with Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="mymarkdown.html">Example Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="mymarkdown.html#h1-heading">h1 Heading</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Useful resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Quick Start Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sphinx Themes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/theme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sphinx-themes">
<h1>Sphinx Themes<a class="headerlink" href="#sphinx-themes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="default-theme">
<h2>Default Theme<a class="headerlink" href="#default-theme" title="Permalink to this headline">¶</a></h2>
<p>The website will look something like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/git-wfrt.png"><img alt="alternate text" src="_images/git-wfrt.png" style="width: 800px;" /></a>
</div>
<p>Kinda boring…..</p>
</div>
<div class="section" id="add-install-theme">
<h2>Add / Install Theme<a class="headerlink" href="#add-install-theme" title="Permalink to this headline">¶</a></h2>
<p>Let spice this up and a theme to your webpage!</p>
<dl class="simple">
<dt>You can check out some of the <a class="reference external" href="https://sphinx-themes.org/">Sphinx themes here</a></dt><dd><ul class="simple">
<li><p>There are others as well.</p></li>
</ul>
</dd>
</dl>
<p>For now, let’s use the <a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a></p>
<p>First, we need to install <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c anaconda sphinx_rtd_theme
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx-rtd-theme
</pre></div>
</div>
</div>
</div>
<div class="section" id="conf">
<h1>Conf<a class="headerlink" href="#conf" title="Permalink to this headline">¶</a></h1>
<p>Now let’s dive into the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file and our theme and some other usefull extentions</p>
<p>Here is what your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file looks like currently</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># list see the documentation:</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html</span>

<span class="c1"># -- Path setup --------------------------------------------------------------</span>

<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>

<span class="c1"># -- Project information -----------------------------------------------------</span>

<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;WFRT-DEMO&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2020, Chris&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;Chris&#39;</span>

<span class="c1"># -- General configuration ---------------------------------------------------</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">]</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># -- Options for HTML output -------------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>

<span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="add-to-conf">
<h2>Add to Conf<a class="headerlink" href="#add-to-conf" title="Permalink to this headline">¶</a></h2>
<p>Now open the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">source/</span></code> folder and add the following to <code class="docutils literal notranslate"><span class="pre">Path</span> <span class="pre">setup</span></code>…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Path setup --------------------------------------------------------------</span>
<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>and than add the following from <code class="docutils literal notranslate"><span class="pre">General</span> <span class="pre">configuration</span></code> down..</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- General configuration ---------------------------------------------------</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinx.ext.coverage&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinx.ext.autosectionlabel&#39;</span><span class="p">,</span> \
    <span class="s1">&#39;sphinx.ext.napoleon&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinx_automodapi.automodapi&#39;</span><span class="p">,</span> <span class="s1">&#39;recommonmark&#39;</span><span class="p">,</span> \
        <span class="s1">&#39;sphinx_markdown_tables&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinxcontrib.inlinesyntaxhighlight&#39;</span><span class="p">,</span> \
            <span class="s1">&#39;nbsphinx&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">]</span>

<span class="c1"># use language set by highlight directive if no language is set by role</span>
<span class="n">inline_highlight_respect_highlight</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># use language set by highlight directive if no role is set</span>
<span class="n">inline_highlight_literals</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="s1">&#39;Thumbs.db&#39;</span><span class="p">,</span> <span class="s1">&#39;.DS_Store&#39;</span><span class="p">]</span>

<span class="c1"># -- Options for HTML output -------------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>

<span class="c1"># # Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># # relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># # so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="clean-make-html">
<h2>Clean / Make HTML<a class="headerlink" href="#clean-make-html" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s remake our website with the new theme and added extentions by first cleaning than remaking our build folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to be in the docs folder when running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> or <code class="docutils literal notranslate"><span class="pre">clean</span> <span class="pre">html</span></code></p>
</div>
<p>We do that by running the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make clean
make html
</pre></div>
</div>
<p>Let’s push this new work to <a class="reference external" href="github.com">GitHub</a> and see our website theme.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s2">&quot;added theme to docs&quot;</span>
git push
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docstring.html" class="btn btn-neutral float-right" title="Docstrings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="githubpages.html" class="btn btn-neutral float-left" title="GitHub Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Christopher Rodell

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>